# ms-user-api

./: README.md  pom.xml
src/main/java/com/demo/user/: Application.java
src/main/java/com/demo/user/api/: UsersApi.java
src/main/java/com/demo/user/controllers/: UsersApiController.java
src/main/java/com/demo/user/domain/: EntityBuilder.java  UserEntity.java  UserRepository.java
src/main/java/com/demo/user/model/: ModelBuilder.java  User.java  UserApiError.java
src/main/java/com/demo/user/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/user/domain/: EntityBuilderTest.java
src/test/java/com/demo/user/model/: ModelBuilderTest.java
src/test/java/com/demo/user/services/: UserServiceImplTest.java
